# Microfluicid-Systems-Simulator

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tsconfig.json
doc/: MicrofluidicSystemVisualizer.aux  MicrofluidicSystemVisualizer.tex
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/ezylot/fluidsimulator/: FluidSimulatorGUIApplication.java  FluidsimulatorApplication.java  WebConfigurer.java
src/main/java/at/ezylot/fluidsimulator/config/: WebSecurityConfig.java
src/main/java/at/ezylot/fluidsimulator/controller/: MainApiController.java  MainController.java
src/main/java/at/ezylot/fluidsimulator/dtos/: ErrorResponse.java  LineCoords.java  ReturnDTO.java
src/main/java/at/ezylot/fluidsimulator/service/: SimulatorServiceImpl.java
src/main/kotlin/at/ezylot/fluidsimulator/: FluidSimulatorGUIApplication.kt  WebConfigurer.kt
src/main/kotlin/at/ezylot/fluidsimulator/config/: MDCFilter.kt  WebSecurityConfig.kt
src/main/kotlin/at/ezylot/fluidsimulator/controller/: MainApiController.kt  MainController.kt
src/main/kotlin/at/ezylot/fluidsimulator/dtos/: ErrorResponse.kt  LineCoords.kt  ReturnDTO.kt
src/main/kotlin/at/ezylot/fluidsimulator/service/: SimulatorService.kt
src/main/resources/: application.properties  logback.xml  messages.properties  messages_de.properties
src/main/resources/static/scripts/: Footer.ts  app.js  config.js  defaultvalue-manager.ts  defaultvalue.ts  defaultvalues.js  defaultvalues.ts  droplet-manager.ts  droplet.js  dropletInejctions.js  dropletInjections.ts  droplets.ts  dropletsequence.js  fluids.js  fluids.ts  footer.js  footer.ts  language-switcher.js  language-switcher.ts  main.js  messageTranslation.ts  modal.ts  number-formatter.ts  phases.js  phases.ts  save-manager.js  save-manager.ts  simulated-fluid.js  toast.js  value-reset.ts  workspace.js  workspace.ts
src/main/resources/static/scripts/classes/: Channel.ts  DefaultValues.ts  Droplet.ts  DropletInjection.ts  Fluid.ts  PhaseProperties.ts  Pump.ts  SaveStructure.ts  SimulatedFluid.ts  Simulator.ts  Toast.ts  UndoHistory.ts  simulated-fluid.js  simulated-fluid.ts  simulator.ts  toast.ts
src/main/resources/static/scripts/dtos/: DropletPositionDTO.ts  PhysicalDropletStateDTO.ts  ReturnDTO.ts  physicalDropletInjectionTimeDTO.ts  physicalDropletStateDTO.ts  returnDTO.ts
src/main/resources/static/scripts/fabricElements/: BackgroundLine.ts  ChannelEndCircle.ts  ChannelLine.ts
src/main/resources/static/styles/: main.css  main.scss
src/main/resources/templates/: main.html
src/test/java/at/ezylot/fluidsimulator/: FluidSimulatorGUIApplicationTests.java  FluidsimulatorApplicationTests.java  MainIntegrationTest.java
src/test/java/at/ezylot/fluidsimulator/config/: ParallelParameterized.java  TestBase.java
