html, body {
    height: 100%;
    min-height: 100%;
}

label {
    margin-bottom: 0;
}

body.drawing {
    cursor: crosshair;
}

.sp-replacer {
    display: flex;

    .sp-preview {
        flex: 1;
    }
}

input[type=text], input[type=number], select {
    text-align: right;
    border: 1px solid #cdcdcd;
    width: 100%;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

input {
    height: 36px;
}

.icon-box {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 30px;
    width: 30px;
    border: 1px solid #EFEFEF;

    &.disabled {
        cursor: no-drop;
        background-color: #c3c3c3;
        color: #616161 !important;
    }
}

.unit-input {
    position: relative;
    display: flex;
    width: 100%;

    input {
        padding-right: 36px !important;
        width: 100%;
        box-shadow: inset -30px 0 0 0 rgba(237,237,237,0.56);
    }

    input[disabled] {
        box-shadow: inset -30px 0 0 0 rgba(204, 204, 204, 0.56);
        background-color: rgb(238, 238, 238);
    }

    .unit {
        position: absolute;
        top: 8px;
        right: 8px;
        z-index: 9;
    }
}

.empty-hint {
    color: #888888;
}

/*region toasts */
#toast-container {
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;

    .toast {
        width: 500px;
        background: #FFFFFF;

        .toast-header {
            background: #ff9191;
        }
    }
}

/*endregion*/

.sim-container {
    height: 100%;
    width: 100%;

    display: grid;
    grid-template-columns: 300px 3fr 300px;
    grid-template-rows: 55px 1fr 1fr 110px;
}

.sim-container > div {
    border: 1px solid #EFEFEF;
    display: flex;
}

.btn-link, .btn-link:hover, .btn-link:active, .btn-link:focus {
    text-decoration: none;
}

h5 {
    color: black;
    text-align: left;
}

.collapsible-left {
    grid-column: 1 / 2;
    grid-row: 2 / 4;

    display: flex;
    flex-direction: column;
}

.collapsible-right {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.card {
    height: 100%;
    display: contents;
}

.card .btn {
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
}

.collapse.show {
    flex: 1;
}

.default-values {
    padding-left: 10px;


    b {
        font-weight: bold;
        font-size: 0.9em;
    }

    .unit-input {
        margin-bottom: 5px;
    }
}

.header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    flex-direction: row;
    align-items: center;
    padding-left: 20px;

    .fa-file-alt,
    .fa-folder-open,
    .fa-save {
        padding-right: 17px;
    }

    h3 {
        padding-left: 10px;
    }
}

.workspace {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    width: 100% !important;

    .canvas-container {
        width: 100% !important;
    }
}

.element-palette {
    flex-direction: column;
    padding: 10px;
}

/*region Fluid Properties */
.fluid-properties {
    padding: 10px;
    flex-direction: column;
    display: flex;

    .table-wrapper {
        width: 100%;
        display: inline-block;
        flex: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-bottom: 4px;
        padding-right: 1px;
    }

    thead {
        th {
            font-size: 14px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            border-top: white;
            border-bottom: 2px solid #d7dadc;
            padding: 6px 4px;

            &:first-of-type {
                width: 30px;
            }
        }
    }

    tbody {
        td {
            padding: 4px 4px;
            cursor: pointer;
            border: none;
        }

        tr.active {
            background-color: #71e690;
        }
    }

    .property-list {
        padding-top: 5px;
    }

    .fluid-property-line {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: right;

        label {
            margin-bottom: 4px;
            font-size: 0.75em;
        }

        input {
            width: 100%;
            text-align: right;
        }

        .unit-input input {
            padding-right: 60px !important;
            box-shadow: inset -54px 0 0 0 rgba(237,237,237,0.56);
        }
    }
}

#newFluidModal, #copyFluidModal {
    form {
        display: flex;
        flex-direction: column;

        button {
            background: #d03f3f;
            border: none;
            padding: 7px;
        }
    }
}

#newFluidForm, #copyFluidModalForm {
    input {
        margin-bottom: 15px;
        padding: 5px 10px;
    }

    .unit-input input {
        padding-right: 60px !important;
        box-shadow: inset -54px 0 0 0 rgba(237,237,237,0.56);
    }
}

.phase-properties .phase-property-line {
    padding: 10px;
    flex-direction: column;
    display: flex;
    margin-bottom: 8px;
    justify-content: right;

    label {
        margin-bottom: 4px;
        font-size: 0.75em;
    }

    input, select {
        width: 100%;
        text-align: right;
        padding-right: 7px;
    }

    .unit-input input {
        padding-right: 40px !important;
        box-shadow: inset -36px 0 0 0 rgba(237,237,237,0.56);
    }
}

.droplet-properties {
    padding: 10px;
    flex-direction: column;
    display: flex;

    .table-wrapper {
        width: 100%;
        display: inline-block;
        flex: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-bottom: 4px;
        padding-right: 1px;
        margin-bottom: 10px;
    }

    thead th {
        font-size: 14px;
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: white;
        border-top: white;
        border-bottom: 2px solid #d7dadc;
        padding: 6px 4px;
    }

    tbody td {
        padding: 4px 4px;
        cursor: pointer;
        border: none;
    }


    tbody tr.active {
        background-color: #71e690;
    }

    .droplet-property-line {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: right;

        label {
            margin-bottom: 4px;
            font-size: 0.75em;
        }

        select {
            width: 100%;
            padding-right: 7px;
            height: 30px;
        }

        input {
            width: 100%;
            text-align: right;
            padding-right: 7px;
        }
    }
}

#newDropletForm, #copyDropletModalForm{
    display: flex;
    flex-direction: column;

    button {
        background: #d03f3f;
        border: none;
        padding: 7px;
    }

    input, select {
        margin-bottom: 10px;
        padding: 5px 10px;
    }
}

.injection-properties {
    padding: 10px;
    display: flex;
    flex-direction: column;

    .property-list {
        padding-top: 5px;
    }

    .table-wrapper {
        display: inline-block;
        flex: 1;
        overflow-x: hidden;
        overflow-y: scroll;
        padding-bottom: 4px;
        padding-right: 1px;
    }

    thead {
        th {
            font-size: 14px;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            background-color: white;
            border-top: white;
            border-bottom: 2px solid #d7dadc;
            padding: 6px 4px;
        }

        th:first-of-type {
            width: 30px;
        }
    }

    tbody {
        td {
            padding: 4px 4px;
            cursor: pointer;
            border: none;
        }

        tr.active {
            background-color: #71e690;
        }
    }

    .injection-property-line {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: right;

        label {
            margin-bottom: 4px;
            font-size: 0.75em;
        }

        select {
            width: 100%;
            padding-right: 7px;
            height: 30px;
        }

        input {
            width: 100%;
            text-align: right;
            padding-right: 7px;
        }
    }
}

#newDropletInjectionModal form {
    display: flex;
    flex-direction: column;

    button {
        background: #d03f3f;
        border: none;
        padding: 7px;
    }

    input, select {
        margin-bottom: 10px;
        padding: 5px 10px;
    }
}

.element-properties {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    flex-direction: column;
    padding: 10px;

    .element-property-line {
        margin-bottom: 8px;
        display: flex;
        flex-direction: column;
        justify-content: right;

        label {
            margin-bottom: 4px;
            font-size: 0.75em;
        }

        input {
            width: 100%;
            text-align: right;
            padding-right: 7px;
        }
    }
}

.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;

    padding: 20px;


    .icon-box:first-child {
        margin-right: 30px;
    }

    .fa-caret-left, .fa-caret-right{
        font-size: 25px
    }

    .playback-progress {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 6px;

        label {
            margin-right: 20px;
            white-space: nowrap;
        }

        .slider {
            width: 100%;
        }
    }

    .sim-controls {
        display: flex;
        flex-direction: row;
    }

    .start-simulate {
        padding: 2px 6px;
        margin: 6px 16px 2px 0;
    }
}


